# TodoCoroutines

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todocoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocoroutines/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todocoroutines/data/database/: Todo.kt  TodoDao.kt  TodoDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/todocoroutines/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todocoroutines/module/: AppModules.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todocoroutines/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todocoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
